# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

WEB VM 

### How do I get set up? ###

Password : user

root password : password ou azerty

faut que tu dl VMWARE

le dossier domisoin dans musique contient le taff

apres cest django ./manage.py runserver et tu es parti


* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact